<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClassEntries>
        <Entry Class="Components" BlueprintSubtypeId="ShieldComponent"/>
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Refinery/LargeShipSmallShieldGeneratorBase"/>
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Refinery/LargeShipLargeShieldGeneratorBase"/>
        <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/ShieldCapacitor"/>
        <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/ShieldFluxCoil"/>
        <Entry Class="SmallBlocks" BlueprintSubtypeId="Refinery/SmallShipSmallShieldGeneratorBase"/>
        <Entry Class="SmallBlocks" BlueprintSubtypeId="Refinery/SmallShipMicroShieldGeneratorBase"/>
    </BlueprintClassEntries>
</Definitions>
